.banner img{
    height: 497px;
    width: 100%;
}

.introduce {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
    gap: 15px;
    padding: 60px;
}
.introduce_item {
    height: auto;
    text-align: center;
    width: auto;
    overflow: hidden;
}

.introduce_item:nth-child(1) {
    grid-row: 1/3;
}
.introduce_item:nth-child(4) {
    grid-row: 1/3;
    grid-column-end: 4;
}

.info_product {
    margin-bottom: 50px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-size: 1100px 450px;
    background-image: url(https://bizweb.dktcdn.net/100/191/458/themes/802014/assets/sec_about.jpg?1676015117086);
    background-repeat: no-repeat;
    background-position: center center;
}

.intro_content {
    max-width: 100%;
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 170px;
}

.content_title {
    font-size: 30px;
    font-weight: 500;
}

.content_desc {
    margin: 5px 0px 15px;
}
